#############################################################################
# Makefile for building: Balda
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  Balda.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\include" -I"..\..\include\QtWidgets" -I"..\..\include\QtGui" -I"..\..\include\QtCore" -I"release" -I"." -I"..\..\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\Qt5.3.2\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		board.cpp \
		cell.cpp \
		dictionary.cpp \
		gamemanager.cpp \
		player.cpp \
		tst_testmainclassestest.cpp \
		wordcollector.cpp \
		bot\bor.cpp \
		bot\bot.cpp \
		bot\letter.cpp \
		logger.cpp \
		interface\buttoncell.cpp \
		interface\graphicboard.cpp release\moc_mainwindow.cpp \
		release\moc_board.cpp \
		release\moc_cell.cpp \
		release\moc_Dictionary.cpp \
		release\moc_player.cpp \
		release\moc_wordcollector.cpp \
		release\moc_bot.cpp \
		release\moc_gamemanager.cpp \
		release\moc_buttoncell.cpp \
		release\moc_graphicboard.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/board.o \
		release/cell.o \
		release/dictionary.o \
		release/gamemanager.o \
		release/player.o \
		release/tst_testmainclassestest.o \
		release/wordcollector.o \
		release/bor.o \
		release/bot.o \
		release/letter.o \
		release/logger.o \
		release/buttoncell.o \
		release/graphicboard.o \
		release/moc_mainwindow.o \
		release/moc_board.o \
		release/moc_cell.o \
		release/moc_Dictionary.o \
		release/moc_player.o \
		release/moc_wordcollector.o \
		release/moc_bot.o \
		release/moc_gamemanager.o \
		release/moc_buttoncell.o \
		release/moc_graphicboard.o

DIST          = 
QMAKE_TARGET  = Balda
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Balda.exe
DESTDIR_TARGET = release\Balda.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Balda.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Balda.pro

qmake_all: FORCE

dist:
	$(ZIP) Balda.zip $(SOURCES) $(DIST) Balda.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\qdevice.pri ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\shell-win32.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_declarative.pri ..\..\mkspecs\modules\qt_lib_declarative_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_enginio.pri ..\..\mkspecs\modules\qt_lib_enginio_private.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_script.pri ..\..\mkspecs\modules\qt_lib_script_private.pri ..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_webkit.pri ..\..\mkspecs\modules\qt_lib_webkit_private.pri ..\..\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\mkspecs\modules\qt_lib_winextras_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\c++11.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf Balda.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmain.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Core.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\board.o release\cell.o release\dictionary.o release\gamemanager.o release\player.o release\tst_testmainclassestest.o release\wordcollector.o release\bor.o release\bot.o release\letter.o release\logger.o release\buttoncell.o release\graphicboard.o release\moc_mainwindow.o release\moc_board.o release\moc_cell.o release\moc_Dictionary.o release\moc_player.o release\moc_wordcollector.o release\moc_bot.o release\moc_gamemanager.o release\moc_buttoncell.o release\moc_graphicboard.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_board.cpp release/moc_cell.cpp release/moc_Dictionary.cpp release/moc_player.cpp release/moc_wordcollector.cpp release/moc_bot.cpp release/moc_gamemanager.cpp release/moc_buttoncell.cpp release/moc_graphicboard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_board.cpp release\moc_cell.cpp release\moc_Dictionary.cpp release\moc_player.cpp release\moc_wordcollector.cpp release\moc_bot.cpp release\moc_gamemanager.cpp release\moc_buttoncell.cpp release\moc_graphicboard.cpp
release/moc_mainwindow.cpp: ../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/qicon.h \
		mainwindow.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_board.cpp: ../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		cell.h \
		logger.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		board.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore board.h -o release\moc_board.cpp

release/moc_cell.cpp: ../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		cell.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore cell.h -o release\moc_cell.cpp

release/moc_Dictionary.cpp: ../../include/QtCore/QString \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QVector \
		logger.h \
		Dictionary.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore Dictionary.h -o release\moc_Dictionary.cpp

release/moc_player.cpp: ../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QPair \
		../../include/QtCore/qpair.h \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		logger.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QString \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		player.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore player.h -o release\moc_player.cpp

release/moc_wordcollector.cpp: ../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QString \
		board.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QVector \
		cell.h \
		logger.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		wordcollector.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore wordcollector.h -o release\moc_wordcollector.cpp

release/moc_bot.cpp: ../../include/QtCore/Qobject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/QPair \
		../../include/QtCore/qpair.h \
		../../include/QtCore/QString \
		player.h \
		../../include/QtCore/QObject \
		logger.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		bot/letter.h \
		../../include/QtCore/QChar \
		bot/bor.h \
		bot/bot.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore bot\bot.h -o release\moc_bot.cpp

release/moc_gamemanager.cpp: ../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		board.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		cell.h \
		logger.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		Dictionary.h \
		Player.h \
		wordcollector.h \
		bot/bot.h \
		../../include/QtCore/Qobject \
		player.h \
		bot/letter.h \
		../../include/QtCore/QChar \
		bot/bor.h \
		gamemanager.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore gamemanager.h -o release\moc_gamemanager.cpp

release/moc_buttoncell.cpp: ../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/QToolButton \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QAction \
		../../include/QtCore/QSignalMapper \
		../../include/QtCore/qsignalmapper.h \
		cell.h \
		../../include/QtCore/QObject \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		interface/buttoncell.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore interface\buttoncell.h -o release\moc_buttoncell.cpp

release/moc_graphicboard.cpp: ../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtCore/QVector \
		../../include/QtCore/QPair \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/QPushButton \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QLabel \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/QHBoxLayout \
		../../include/QtWidgets/QVBoxLayout \
		../../include/QtWidgets/QListWidget \
		../../include/QtWidgets/qlistwidget.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		interface/buttoncell.h \
		../../include/QtWidgets/QToolButton \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QAction \
		../../include/QtCore/QSignalMapper \
		../../include/QtCore/qsignalmapper.h \
		cell.h \
		../../include/QtCore/QObject \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		gamemanager.h \
		board.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/QString \
		logger.h \
		../../include/QtCore/QFile \
		Dictionary.h \
		Player.h \
		wordcollector.h \
		bot/bot.h \
		../../include/QtCore/Qobject \
		player.h \
		bot/letter.h \
		../../include/QtCore/QChar \
		bot/bor.h \
		interface/graphicboard.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/Balda ? ?????" -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore interface\graphicboard.h -o release\moc_graphicboard.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../../include/QtWidgets/QApplication \
		../../include/QtWidgets/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qcursor.h \
		../../include/QtWidgets/qdesktopwidget.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/QTextCodec \
		../../include/QtCore/qtextcodec.h \
		gamemanager.h \
		../../include/QtCore/QObject \
		board.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		cell.h \
		logger.h \
		../../include/QtCore/QFile \
		Dictionary.h \
		Player.h \
		wordcollector.h \
		bot/bot.h \
		../../include/QtCore/Qobject \
		player.h \
		bot/letter.h \
		../../include/QtCore/QChar \
		bot/bor.h \
		../../include/QtWidgets/QInputDialog \
		../../include/QtWidgets/qinputdialog.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtCore/QMessageLogger \
		interface/graphicboard.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/QPushButton \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QLabel \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/QHBoxLayout \
		../../include/QtWidgets/QVBoxLayout \
		../../include/QtWidgets/QListWidget \
		../../include/QtWidgets/qlistwidget.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		interface/buttoncell.h \
		../../include/QtWidgets/QToolButton \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QAction \
		../../include/QtCore/QSignalMapper \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/board.o: board.cpp board.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		cell.h \
		logger.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		wordcollector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\board.o board.cpp

release/cell.o: cell.cpp cell.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cell.o cell.cpp

release/dictionary.o: dictionary.cpp dictionary.h \
		../../include/QtCore/QString \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QVector \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictionary.o dictionary.cpp

release/gamemanager.o: gamemanager.cpp gamemanager.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		board.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		cell.h \
		logger.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		Dictionary.h \
		Player.h \
		wordcollector.h \
		bot/bot.h \
		../../include/QtCore/Qobject \
		player.h \
		bot/letter.h \
		../../include/QtCore/QChar \
		bot/bor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamemanager.o gamemanager.cpp

release/player.o: player.cpp player.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QPair \
		../../include/QtCore/qpair.h \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		logger.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QString \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o player.cpp

release/tst_testmainclassestest.o: tst_testmainclassestest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_testmainclassestest.o tst_testmainclassestest.cpp

release/wordcollector.o: wordcollector.cpp wordcollector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QString \
		board.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QVector \
		cell.h \
		logger.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wordcollector.o wordcollector.cpp

release/bor.o: bot/bor.cpp bot/bor.h \
		../../include/QtCore/QChar \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/QString \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/QPair \
		../../include/QtCore/qpair.h \
		bot/letter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bor.o bot\bor.cpp

release/bot.o: bot/bot.cpp bot/bot.h \
		../../include/QtCore/Qobject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/QPair \
		../../include/QtCore/qpair.h \
		../../include/QtCore/QString \
		player.h \
		../../include/QtCore/QObject \
		logger.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		bot/letter.h \
		../../include/QtCore/QChar \
		bot/bor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bot.o bot\bot.cpp

release/letter.o: bot/letter.cpp bot/letter.h \
		../../include/QtCore/QChar \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qnamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\letter.o bot\letter.cpp

release/logger.o: logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logger.o logger.cpp

release/buttoncell.o: interface/buttoncell.cpp interface/buttoncell.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtWidgets/QToolButton \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QAction \
		../../include/QtCore/QSignalMapper \
		../../include/QtCore/qsignalmapper.h \
		cell.h \
		../../include/QtCore/QObject \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buttoncell.o interface\buttoncell.cpp

release/graphicboard.o: interface/graphicboard.cpp interface/graphicboard.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtCore/QVector \
		../../include/QtCore/QPair \
		../../include/QtWidgets/QGridLayout \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/QPushButton \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/QLabel \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/QHBoxLayout \
		../../include/QtWidgets/QVBoxLayout \
		../../include/QtWidgets/QListWidget \
		../../include/QtWidgets/qlistwidget.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		interface/buttoncell.h \
		../../include/QtWidgets/QToolButton \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/QMenu \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/QAction \
		../../include/QtCore/QSignalMapper \
		../../include/QtCore/qsignalmapper.h \
		cell.h \
		../../include/QtCore/QObject \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		gamemanager.h \
		board.h \
		../../include/QtCore/QTextStream \
		../../include/QtCore/QString \
		logger.h \
		../../include/QtCore/QFile \
		Dictionary.h \
		Player.h \
		wordcollector.h \
		bot/bot.h \
		../../include/QtCore/Qobject \
		player.h \
		bot/letter.h \
		../../include/QtCore/QChar \
		bot/bor.h \
		../../include/QtWidgets/QInputDialog \
		../../include/QtWidgets/qinputdialog.h \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicboard.o interface\graphicboard.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_board.o: release/moc_board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_board.o release\moc_board.cpp

release/moc_cell.o: release/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cell.o release\moc_cell.cpp

release/moc_Dictionary.o: release/moc_Dictionary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Dictionary.o release\moc_Dictionary.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player.o release\moc_player.cpp

release/moc_wordcollector.o: release/moc_wordcollector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wordcollector.o release\moc_wordcollector.cpp

release/moc_bot.o: release/moc_bot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bot.o release\moc_bot.cpp

release/moc_gamemanager.o: release/moc_gamemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamemanager.o release\moc_gamemanager.cpp

release/moc_buttoncell.o: release/moc_buttoncell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_buttoncell.o release\moc_buttoncell.cpp

release/moc_graphicboard.o: release/moc_graphicboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphicboard.o release\moc_graphicboard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

