INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\board.o
./debug\cell.o
./debug\dictionary.o
./debug\gamemanager.o
./debug\player.o
./debug\tst_testmainclassestest.o
./debug\wordcollector.o
./debug\bor.o
./debug\bot.o
./debug\letter.o
./debug\logger.o
./debug\buttoncell.o
./debug\graphicboard.o
./debug\moc_mainwindow.o
./debug\moc_board.o
./debug\moc_cell.o
./debug\moc_Dictionary.o
./debug\moc_player.o
./debug\moc_wordcollector.o
./debug\moc_bot.o
./debug\moc_gamemanager.o
./debug\moc_buttoncell.o
./debug\moc_graphicboard.o
);
