INPUT(
./release\main.o
./release\mainwindow.o
./release\board.o
./release\cell.o
./release\dictionary.o
./release\gamemanager.o
./release\player.o
./release\tst_testmainclassestest.o
./release\wordcollector.o
./release\bor.o
./release\bot.o
./release\letter.o
./release\logger.o
./release\buttoncell.o
./release\graphicboard.o
./release\moc_mainwindow.o
./release\moc_board.o
./release\moc_cell.o
./release\moc_Dictionary.o
./release\moc_player.o
./release\moc_wordcollector.o
./release\moc_bot.o
./release\moc_gamemanager.o
./release\moc_buttoncell.o
./release\moc_graphicboard.o
);
